[master]
192.168.1.10 ansible_user=cloud-user

[workers]
# Add worker nodes here if you have them
# 192.168.1.11 ansible_user=cloud-user
# 192.168.1.12 ansible_user=cloud-user

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
